body {
	margin: 0;
	background: #c0c0c0;
}

.header {
	width: 100%;
	height: 40px;
	display: flex;
	padding: 10px 0 10px 0;
	background-color: black;
	font-family: 'Roboto', sans-serif;
	.search {
		width: 50%;
		display: flex;
		justify-content: left;
		align-items: center;
		h1 {
			color: #ff9d42;
			margin-left: 10px;
		}
		form {
			padding: 0px 30px 0px 30px;
			input {
				padding: 6px;
				border: none;
				margin-top: 8px;
				margin-right: 16px;
				font-size: 17px;
			}
		}
	}
	.nav {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: left;
		flex-direction: row-reverse;

		a {
			width: 25%;
			color: #e3e3e3;
			padding: 0px;
			text-decoration: none;
			font-size: 20px;
		}
	}
}

.card-cont {
	font-family: 'Roboto', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	.card {
		height: 500px;
		padding: 20px;
		display: flex;
		width: 45%;
		.card-img {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				height: 400px;
				box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
				border: 2px solid black;
				border-radius: 5%;
			}
			width: 50%;
		}
		.card-info {
			background-color: white;
			box-shadow: -5px 0px 20px 0px rgba(0, 0, 0, 0.75);
			width: 50%;
			padding: 10px;
			h2 {
				font-weight: 1000;
			}
		}
	}
}
